-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 07 2023 г., 15:44
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `message_id` int NOT NULL,
  `author` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(100) NOT NULL,
  `content_short` text NOT NULL,
  `content_full` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `title`, `author`, `content_short`, `content_full`, `created_at`) VALUES
(1, 'А.С. Пушкин ', 'А.С. Пушкин ', 'Я помню чудное мгновенье…', 'Я помню чудное мгновенье:\r\nПередо мной явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nВ томленьях грусти безнадежной,\r\nВ тревогах шумной суеты,\r\nЗвучал мне долго голос нежный\r\nИ снились милые черты.\r\n\r\nШли годы. Бурь порыв мятежный\r\nРассеял прежние мечты,\r\nИ я забыл твой голос нежный,\r\nТвои небесные черты.\r\n\r\nВ глуши, во мраке заточенья\r\nТянулись тихо дни мои\r\nБез божества, без вдохновенья,\r\nБез слез, без жизни, без любви.\r\n\r\nДуше настало пробужденье:\r\nИ вот опять явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nИ сердце бьется в упоенье,\r\nИ для него воскресли вновь\r\nИ божество, и вдохновенье,\r\nИ жизнь, и слезы, и любовь.', '2023-12-05 17:43:40'),
(2, 'М. Ю. Лермонтов', 'М. Ю. Лермонтов', 'Скажи-ка, дядя, ведь недаром', '— Скажи-ка, дядя, ведь недаром\r\nМосква, спаленная пожаром,\r\nФранцузу отдана?\r\nВедь были ж схватки боевые,\r\nДа, говорят, еще какие!\r\nНедаром помнит вся Россия\r\nПро день Бородина!\r\n\r\n— Да, были люди в наше время,\r\nНе то, что нынешнее племя:\r\nБогатыри — не вы!\r\nПлохая им досталась доля:\r\nНемногие вернулись с поля…\r\nНе будь на то господня воля,\r\nНе отдали б Москвы!\r\n\r\nМы долго молча отступали,\r\nДосадно было, боя ждали,\r\nВорчали старики:\r\n«Что ж мы? на зимние квартиры?\r\nНе смеют, что ли, командиры\r\nЧужие изорвать мундиры\r\nО русские штыки?»\r\n\r\nИ вот нашли большое поле:\r\nЕсть разгуляться где на воле!\r\nПостроили редут.\r\nУ наших ушки на макушке!\r\nЧуть утро осветило пушки\r\nИ леса синие верхушки —\r\nФранцузы тут как тут.\r\n\r\nЗабил заряд я в пушку туго\r\nИ думал: угощу я друга!\r\nПостой-ка, брат мусью!\r\nЧто тут хитрить, пожалуй к бою;\r\nУж мы пойдем ломить стеною,\r\nУж постоим мы головою\r\nЗа родину свою!\r\n\r\nДва дня мы были в перестрелке.\r\nЧто толку в этакой безделке?\r\nМы ждали третий день.\r\nПовсюду стали слышны речи:\r\n«Пора добраться до картечи!»\r\nИ вот на поле грозной сечи\r\nНочная пала тень.\r\n\r\nПрилег вздремнуть я у лафета,\r\nИ слышно было до рассвета,\r\nКак ликовал француз.\r\nНо тих был наш бивак открытый:\r\nКто кивер чистил весь избитый,\r\nКто штык точил, ворча сердито,\r\nКусая длинный ус.\r\n\r\nИ только небо засветилось,\r\nВсе шумно вдруг зашевелилось,\r\nСверкнул за строем строй.\r\nПолковник наш рожден был хватом:\r\nСлуга царю, отец солдатам…\r\nДа, жаль его: сражен булатом,\r\nОн спит в земле сырой.\r\n\r\nИ молвил он, сверкнув очами:\r\n«Ребята! не Москва ль за нами?\r\nУмремте ж под Москвой,\r\nКак наши братья умирали!»\r\nИ умереть мы обещали,\r\nИ клятву верности сдержали\r\nМы в Бородинский бой.\r\n\r\nНу ж был денек! Сквозь дым летучий\r\nФранцузы двинулись, как тучи,\r\nИ всё на наш редут.\r\nУланы с пестрыми значками,\r\nДрагуны с конскими хвостами,\r\nВсе промелькнули перед нами,\r\nВсе побывали тут.\r\n\r\nВам не видать таких сражений!..\r\nНосились знамена, как тени,\r\nВ дыму огонь блестел,\r\nЗвучал булат, картечь визжала,\r\nРука бойцов колоть устала,\r\nИ ядрам пролетать мешала\r\nГора кровавых тел.\r\n\r\nИзведал враг в тот день немало,\r\nЧто значит русский бой удалый,\r\nНаш рукопашный бой!..\r\nЗемля тряслась — как наши груди,\r\nСмешались в кучу кони, люди,\r\nИ залпы тысячи орудий\r\nСлились в протяжный вой…\r\n\r\nВот смерклось. Были все готовы\r\nЗаутра бой затеять новый\r\nИ до конца стоять…\r\nВот затрещали барабаны —\r\nИ отступили бусурманы.\r\nТогда считать мы стали раны,\r\nТоварищей считать.\r\n\r\nДа, были люди в наше время,\r\nМогучее, лихое племя:\r\nБогатыри — не вы.\r\nПлохая им досталась доля:\r\nНемногие вернулись с поля.\r\nКогда б на то не божья воля,\r\nНе отдали б Москвы!', '2023-12-05 17:51:02'),
(4, 'С. А. Есенин ', 'С. А. Есенин ', 'Не жалею, не зову, не плачу…', 'Не жалею, не зову, не плачу,\r\nВсе пройдет, как с белых яблонь дым.\r\nУвяданья золотом охваченный,\r\nЯ не буду больше молодым.\r\n\r\nТы теперь не так уж будешь биться,\r\nСердце, тронутое холодком,\r\nИ страна березового ситца\r\nНе заманит шляться босиком.\r\n\r\nДух бродяжий! ты все реже, реже\r\nРасшевеливаешь пламень уст\r\nО моя утраченная свежесть,\r\nБуйство глаз и половодье чувств.\r\n\r\nЯ теперь скупее стал в желаньях,\r\nЖизнь моя? иль ты приснилась мне?\r\nСловно я весенней гулкой ранью\r\nПроскакал на розовом коне.\r\n\r\nВсе мы, все мы в этом мире тленны,\r\nТихо льется с кленов листьев медь…\r\nБудь же ты вовек благословенно,\r\nЧто пришло процвесть и умереть.', '2023-12-07 11:25:19'),
(5, 'А. А. Ахматова', 'А. А. Ахматова', 'Так беспомощно грудь холодела...', 'Так беспомощно грудь холодела,\r\nНо шаги мои были легки.\r\nЯ на правую руку надела\r\nПерчатку с левой руки.\r\n\r\nПоказалось, что много ступеней,\r\nА я знала — их только три!\r\nМежду кленов шепот осенний\r\nПопросил: «Со мною умри!\r\n\r\nЯ обманут моей унылой,\r\nПеременчивой, злой судьбой».\r\nЯ ответила: «Милый, милый!\r\nИ я тоже. Умру с тобой…»\r\n\r\nЭто песня последней встречи.\r\nЯ взглянула на темный дом.\r\nТолько в спальне горели свечи\r\nРавнодушно-желтым огнем.', '2023-12-07 11:30:38');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `message_id` (`message_id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
